upload.path=D:/img/other/
upload.gif=D:/img/gif/
upload.sex.gif=D:/img/gif/sex/
upload.other.sex=D:/img/other/sex/

img.view.url=http://127.0.0.1:8081
#upload.path=/Users/apple/Desktop/img/other/
#upload.gif=/Users/apple/Desktop/img/gif/