# springboot-test

./: pom.xml
conf/home/: param.properties
conf/office/: param.properties
conf/product/: param.properties
src/main/java/my/test/spring/boot/: Starter.java
src/main/java/my/test/spring/boot/cache/: LoginCache.java
src/main/java/my/test/spring/boot/common/: DataSourceConfig.java  OSSConfig.java  RedisConfig.java  RestConfig.java  SpringConfig.java  Swagger.java
src/main/java/my/test/spring/boot/common/interceptor/: InterceptorConfig.java  LoginInterceptor.java  RestInterceptor.java
src/main/java/my/test/spring/boot/common/model/: MemberModel.java
src/main/java/my/test/spring/boot/controller/: DialogController.java  FileUploadController.java  ImgListController.java  IndexController.java  LoginController.java  OSSController.java  OssGetController.java  TestController.java  UploadDisplayController.java
src/main/java/my/test/spring/boot/mapper/: DialogMapper.java  TestMapper.java
src/main/java/my/test/spring/boot/model/: DialogModel.java
src/main/java/my/test/spring/boot/test/: Test.java
src/main/java/my/test/spring/boot/util/: LoginChecker.java  RedisClient.java  SpringBeanUtil.java
src/main/resources/: application.properties
src/main/resources/config/: param.properties
src/main/resources/freemarker/: common-image.ftl  gif-image.ftl  gif-s.ftl  index.ftl  login.ftl  myfamily.ftl  oss.ftl  other-s.ftl  up-index.ftl  upload-s.ftl
src/main/resources/freemarker/dialog/: index.ftl
src/main/resources/freemarker/public/: common.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DialogMapper.xml  TestMapper.xml
src/main/resources/page/: index.jsp
src/main/resources/static/: up.html
src/main/resources/static/js/: functions.js  love.js
src/test/java/my/test/: Test.java
