upload.path=/home/pengni/tools/img/other/
upload.gif=/home/pengni/tools/img/gif/
upload.sex.gif=/home/pengni/tools/img/gif/sex/
upload.other.sex=/home/pengni/tools/img/other/sex/

#upload.path=/Users/apple/Desktop/img/other/
#upload.gif=/Users/apple/Desktop/img/gif/