spring.freemarker.template-loader-path=classpath:/freemarker
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

logging.path=/home/pengni/project/boot-test/log

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb