upload.path=/Users/apple/Desktop/img/other/
upload.gif=/Users/apple/Desktop/img/gif/
upload.sex.gif=/Users/apple/Desktop/img/gif/sex/
upload.other.sex=/Users/apple/Desktop/img/other/sex/

img.view.url=http://127.0.0.1:8081

db.url=jdbc:mysql://localhost:3306/member_test
db.username=root
db.password=123456

