upload.path=/home/pengni/tools/img/other/
upload.gif=/home/pengni/tools/img/gif/
upload.sex.gif=/home/pengni/tools/img/gif/sex/
upload.other.sex=/home/pengni/tools/img/other/sex/

img.view.url=http://zmj520.cn:8081

db.url=jdbc:mysql://localhost:3306/remote
db.username=root
db.password=123456